server:
  port: 8026
security:
  basic:
    enabled: false
  oauth2:
    resource:
      userInfoUri: ${USERINF_URI:https://evangelista.auth0.com/userinfo}
eureka:
  client:
    service-url:
      defaultZone: ${EUREKA_URI:'http://localhost:8761/eureka/'}
spring:
  data:
    mongodb:
      host: ${DOCKER_IP:localhost}
  redis:
    host: ${DOCKER_IP:localhost}
  zipkin:
    host: ${DOCKER_IP:localhost}
    enabled: false
auth0:
  token: ${AUTH0_API_TOKEN}
  domain: ${AUTH0_DOMAIN:https://evangelista.auth0.com}


---
spring:
  profiles:
    active: zipkin
  zipkin:
    enabled: true